<publishData>
  <publishProfile profileName="wsdbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="wsdbot.scm.azurewebsites.net:443" 
    msdeploySite="wsdbot" userName="$wsdbot" 
    userPWD="nBefbFJc2G1TvBQk2qy9KgaR1HKh6QelbaDxMafLRuGqkSMQm9x8TSrbWbhQ" 
    destinationAppUrl="http://wsdbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>