<publishData>
  <publishProfile profileName="wsdbot-ae5b-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="wsdbot-ae5b.scm.azurewebsites.net:443" 
    msdeploySite="wsdbot-ae5b" userName="$wsdbot-ae5b" 
    userPWD="AKTxbQmdrri185kiprm0vvjXdPLertbqvo5XlymMteB8a1BuLA5pC4Poe3af" 
    destinationAppUrl="http://wsdbot-ae5b.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>